
// variables
// $sho-red: #c30000
$sho-red: #e20000
$sho-teal: #2b8895
$sho-right: lighten(#2b8895, 15%)
$sho-wrong: darken(#c30000, 4%)
$sho-blue: #2e546a
$sho-button: #f5001d
@mixin flex-center
    display: flex
    justify-content: center
    align-items: center
    text-align: center
@mixin full-center
    position: absolute
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    text-align: center
@mixin full
    position: absolute
    width: 100%
    height: 100%
@mixin full-inset
    position: absolute
    width: 100%
    height: 100%
    top: 0
    right: 0
    bottom: 0
    left: 0
//

.correct
    animation: correct 2s ease infinite
.incorrect
    animation: incorrect 2s ease infinite

@keyframes correct
    0%
        background: transparentize($sho-teal, 0.35)
        opacity: 1
    12.5%
        background: transparentize($sho-right, 0.35)
        opacity: 1
    25%
        background: transparentize($sho-teal, 0.35)
        opacity: 1
    37.5%
        background: transparentize($sho-right, 0.35)
        opacity: 1
    50%
        background: transparentize($sho-teal, 0.35)
        opacity: 1
    62.5%
        background: transparentize($sho-right, 0.35)
        opacity: 1
    75%
        background: transparentize($sho-teal, 0.35)
        opacity: 1
    87.5%
        background: transparentize($sho-right, 0.35)
        opacity: 1

    100%
        background: transparentize($sho-teal, 0.35)
        opacity: 1

@keyframes incorrect
    0%
        background: transparentize($sho-wrong, 0.2)
        opacity: 1
    25%
        background: transparentize($sho-button, 0.25)
        opacity: 1
    50%
        background: transparentize($sho-wrong, 0.2)
        opacity: 1
    75%
        background: transparentize($sho-button, 0.25)
        opacity: 1
    100%
        background: transparentize($sho-wrong, 0.2)
        opacity: 1
