@font-face
    font-family: 'Gotham Ultra'
    font-style: italic
    font-weight: 500
    src: url('@/assets/fonts/Gotham-UltraItalic.woff') format('woff')

// basic
#app
    -webkit-user-select: none
    -moz-user-select: none
    -o-user-select: none
    user-select: none
    height: 100%
    height: 600px
html
    background: #1f1f1f
body
    font-size: 200% // idk ?
    overflow-x: hidden
img
    -webkit-user-drag: none
    -moz-user-drag: none
    -o-user-drag: none
    user-drag: none
.question
    font-size: 4rem !important
sup
    font-size: 60%

button
    width: 35%
    max-width: 270px
    margin: 1rem 2rem 0 1rem
    padding: 1.25rem 2rem 0.65rem 2rem
    color: white
    font-size: 2.5rem
    font-family: 'Hind', sans-serif
    font-weight: 600
    text-transform: uppercase
    letter-spacing: 0.25rem
    background: #f5001d

// animations
.fade-enter-active, .fade-leave-active
    position: absolute
    transition: opacity 1s

.fade-enter, .fade-leave-to
    opacity: 0

// helpers
.freeze
    pointer-events: none !important
    cursor: not-allowed !important

.x
    display: none

// screen
@media (max-width: 1024px)
    [class*="-screen"]
    padding: 2.5rem 0
    .main-screen
        position: relative !important
@media (max-width: 768px)
    [class*="-screen"]
    flex-flow: column
    > *
        display: flex
        justify-content: center
        align-items: center
        text-align: center !important
        article
            header
                margin-top: 1rem !important
                footer
                    justify-content: center !important
                    padding: 1.5rem
                    button
                        width: 100% !important
                        > *
                            p
                                margin: 0 auto
    .main-screen, #qpp
        position: relative !important
        min-height: 900px
        display: flex
        justify-content: center

//

@media (min-width: 640px)
    .container
        max-width: 100%

@media (min-width: 768px)
    .container
        max-width: 100%

@media (min-width: 1024px)
    .container
        max-width: 1050px

@media (min-width: 1280px)
    .container
        max-width: 1150px
